# eshop

./: .project  README.md  pom.xml
eshop/: .classpath  .project  pom.xml
eshop-admin/: .project  pom.xml
eshop-admin/src/main/java/com/v5ent/rapid4j/plugin/dubbo/: Consumer.java  Provider.java
eshop-admin/src/main/java/com/v5ent/rapid4j/web/controller/: AuthController.java  PageController.java  RoleController.java  UserController.java
eshop-admin/src/main/java/com/v5ent/rapid4j/web/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.xml
eshop-admin/src/main/java/com/v5ent/rapid4j/web/model/: Permission.java  Role.java  User.java
eshop-admin/src/main/java/com/v5ent/rapid4j/web/rbac/: OperationType.java  PermissionSign.java  Resource.java  SecurityRealm.java
eshop-admin/src/main/java/com/v5ent/rapid4j/web/service/: PermissionService.java  RoleService.java
eshop-admin/src/main/java/com/v5ent/rapid4j/web/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
eshop-admin/src/main/java/com/v5ent/rapid4j/xoss/filter/: MobileAuthenticationFilter.java  OpenApiAuthenticationFilter.java  OpenApiDESAuthenticationFilter.java
eshop-admin/src/main/java/com/v5ent/rapid4j/xoss/helper/: AccessParamRecord.java  JedisClusterFactoryHelper.java  JsonWebTokenHepler.java  SpringPropertyPlaceholder.java
eshop-admin/src/main/java/com/v5ent/rapid4j/xoss/logger/: LoggingHandler.java  RequestLogging.java
eshop-admin/src/main/java/com/v5ent/rapid4j/xoss/session/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
eshop-admin/src/main/resources/: application.properties  applicationContext-dubbo-cusumer.xml  applicationContext-dubbo-provider.xml  applicationContext-redisCache-shiro.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
eshop-admin/src/main/resources/config/: application.properties
eshop-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
eshop-admin/src/main/webapp/WEB-INF/views/sys/: permission-list.jsp  role-list.jsp  user-list.jsp
eshop-admin/src/main/webapp/app/js/: index.js  utils.js
eshop-admin/src/main/webapp/app/sys/: permission-list.js  role-list.js  user-list.js
eshop-admin/src/test/java/com/v5ent/rapid4j/test/dao/: UserMapperTest.java
eshop-admin/src/test/resources/: eshop.sql  generatorConfig.xml
eshop-framework/: .project  pom.xml
eshop-generator/: pom.xml
eshop-wx/: index.html  manifest.json
eshop-wx/cart/: cart.html
eshop-wx/contact/: gift.html
eshop-wx/js/: controllers.js  routes.js
eshop-wx/product/: 101.html  102.html
eshop-wx/templates/: cart.html  help.html  home.html  infomation.html  productDetail.html  tabsController.html  userCenter.html  withdraw.html
eshop/nginx/: nginx.conf
eshop/src/main/resources/: application.properties  applicationContext-shiro.xml  log4j.properties
eshop/src/main/webapp/: index.jsp
eshop/src/main/webapp/WEB-INF/: web.xml
eshop/src/main/webapp/WEB-INF/views/: 404.jsp  blank.jsp  blog-single.jsp  blog.jsp  cart.jsp  (+13 more)
eshop/src/main/webapp/css/: main.css
eshop/src/test/resources/: eshop-mysql.sql  generatorConfig.properties  jpetstore-postgres-schema.sql
(+136 files in other folders)
